.widget {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 1fr;
	align-content: center;
}

.photo {
	grid-column: 1 / -1;
}

.img {
	width: 100%;
}

/* @media */

/* monitors and laptops */
@media screen and (min-width: 1240px)  {
  .photo {
	padding: 0% 20% 0% 20%;
  }
  .img {
  	margin:10% 0px 0% 0px;
  }
}

/* tablet */
@media screen and (min-width: 1024px) and (max-width: 1240px)  {
  .photo {
	padding: 0% 10% 0% 10%;
  }
  .img {
  	margin:40% 0px 0% 0px;
  }
}

/* mobile */
@media screen and (max-width: 768px) {
  .photo {
	padding: 0% 10% 0% 10%;
  }
  .img {
  	margin:70% 0px 0% 0px;
  }
}


